Package                  Version             
------------------------ --------------------
accelerate               0.20.3              
aiohttp                  3.8.4               
aiosignal                1.3.1               
anyio                    3.7.0               
argon2-cffi              21.3.0              
argon2-cffi-bindings     21.2.0              
asttokens                2.2.1               
async-lru                2.0.2               
async-timeout            4.0.2               
attrs                    23.1.0              
avro                     1.11.2              
avro-python3             1.9.2.1             
Babel                    2.12.1              
backcall                 0.2.0               
beautifulsoup4           4.12.2              
bleach                   6.0.0               
certifi                  2023.5.7            
cffi                     1.15.1              
chardet                  3.0.4               
charset-normalizer       3.1.0               
click                    8.1.3               
cloudpickle              2.2.1               
cmake                    3.26.4              
comm                     0.1.3               
contourpy                1.1.0               
crcmod                   1.7                 
cycler                   0.11.0              
datasets                 1.18.3              
dbus-python              1.2.16              
debugpy                  1.6.7               
decorator                5.1.1               
defusedxml               0.7.1               
dill                     0.3.6               
distro-info              0.23ubuntu1         
dnspython                2.3.0               
docopt                   0.6.2               
exceptiongroup           1.1.1               
executing                1.2.0               
fastavro                 0.23.6              
fasteners                0.18                
fastjsonschema           2.17.1              
filelock                 3.12.2              
fonttools                4.40.0              
frozenlist               1.3.3               
fsspec                   2023.6.0            
future                   0.18.3              
grpcio                   1.56.0              
hdfs                     2.7.0               
httplib2                 0.9.2               
huggingface-hub          0.15.1              
idna                     3.4                 
importlib-metadata       6.7.0               
importlib-resources      5.12.0              
ipykernel                6.23.2              
ipython                  8.12.2              
ipython-genutils         0.2.0               
ipywidgets               8.0.6               
japanize-matplotlib      1.1.3               
jedi                     0.18.2              
Jinja2                   3.1.2               
joblib                   1.2.0               
json5                    0.9.14              
jsonschema               4.17.3              
jupyter                  1.0.0               
jupyter-client           8.2.0               
jupyter-console          6.6.3               
jupyter-core             5.3.1               
jupyter-events           0.6.3               
jupyter-lsp              2.2.0               
jupyter-server           2.6.0               
jupyter-server-terminals 0.4.4               
jupyterlab               4.0.2               
jupyterlab-pygments      0.2.2               
jupyterlab-server        2.23.0              
jupyterlab-widgets       3.0.7               
kiwisolver               1.4.4               
lit                      16.0.6              
MarkupSafe               2.1.3               
matplotlib               3.7.1               
matplotlib-inline        0.1.6               
mistune                  3.0.1               
mock                     2.0.0               
mpmath                   1.3.0               
multidict                6.0.4               
multiprocess             0.70.14             
mwparserfromhell         0.6.4               
nbclassic                1.0.0               
nbclient                 0.8.0               
nbconvert                7.6.0               
nbformat                 5.9.0               
nest-asyncio             1.5.6               
networkx                 3.1                 
notebook                 6.5.4               
notebook-shim            0.2.3               
numpy                    1.24.3              
nvidia-cublas-cu11       11.10.3.66          
nvidia-cuda-cupti-cu11   11.7.101            
nvidia-cuda-nvrtc-cu11   11.7.99             
nvidia-cuda-runtime-cu11 11.7.99             
nvidia-cudnn-cu11        8.5.0.96            
nvidia-cufft-cu11        10.9.0.58           
nvidia-curand-cu11       10.2.10.91          
nvidia-cusolver-cu11     11.4.0.1            
nvidia-cusparse-cu11     11.7.4.91           
nvidia-nccl-cu11         2.14.3              
nvidia-nvtx-cu11         11.7.91             
oauth2client             3.0.0               
objsize                  0.6.1               
orjson                   3.9.1               
overrides                7.3.1               
packaging                23.1                
pandas                   2.0.2               
pandocfilters            1.5.0               
parso                    0.8.3               
pbr                      5.11.1              
pexpect                  4.8.0               
pickleshare              0.7.5               
Pillow                   9.5.0               
pip                      20.0.2              
pkgutil-resolve-name     1.3.10              
platformdirs             3.7.0               
prometheus-client        0.17.0              
prompt-toolkit           3.0.38              
proto-plus               1.22.3              
protobuf                 3.19.0              
psutil                   5.9.5               
ptyprocess               0.7.0               
pure-eval                0.2.2               
pyarrow                  3.0.0               
pyasn1                   0.5.0               
pyasn1-modules           0.3.0               
pycparser                2.21                
pydot                    1.4.2               
Pygments                 2.15.1              
PyGObject                3.36.0              
pymongo                  3.13.0              
pyparsing                3.1.0               
pyrsistent               0.19.3              
python-apt               2.0.1+ubuntu0.20.4.1
python-dateutil          2.8.2               
python-debian            0.1.36ubuntu1       
python-dotenv            0.19.2              
python-json-logger       2.0.7               
pytz                     2023.3              
PyYAML                   5.3                 
pyzmq                    25.1.0              
qtconsole                5.4.3               
QtPy                     2.3.1               
regex                    2023.6.3            
requests                 2.31.0              
rfc3339-validator        0.1.4               
rfc3986-validator        0.1.1               
rsa                      4.9                 
sacremoses               0.0.53              
safetensors              0.3.1               
scikit-learn             1.2.2               
scipy                    1.10.1              
Send2Trash               1.8.2               
sentencepiece            0.1.99              
setuptools               45.2.0              
six                      1.16.0              
sniffio                  1.3.0               
soupsieve                2.4.1               
stack-data               0.6.2               
sympy                    1.12                
terminado                0.17.1              
threadpoolctl            3.1.0               
tinycss2                 1.2.1               
tokenizers               0.13.3              
tomli                    2.0.1               
torch                    2.0.1               
tornado                  6.3.2               
tqdm                     4.65.0              
traitlets                5.9.0               
transformers             4.31.0.dev0         
triton                   2.0.0               
typing-extensions        4.4.0               
tzdata                   2023.3              
ubuntu-advantage-tools   8001                
urllib3                  2.0.3               
wcwidth                  0.2.6               
webencodings             0.5.1               
websocket-client         1.6.0               
wheel                    0.34.2              
widgetsnbextension       4.0.7               
xxhash                   3.2.0               
yarl                     1.9.2               
zipp                     3.15.0              
zstandard                0.21.0              
